# java-bot-broker

./: README.md  pom.xml
src/main/java/io/github/robertovillarejo/bot/: BotApplication.java
src/main/java/io/github/robertovillarejo/bot/config/: DialogflowConfig.java  RestTemplateConfig.java
src/main/java/io/github/robertovillarejo/bot/dialogflow/: AIWebhookRequest.java  Context.java  DialogflowService.java  FacebookConverter.java  Fulfillment.java  Message.java  Metadata.java  Parameters.java  Parameters_.java  Result.java  Status.java
src/main/java/io/github/robertovillarejo/bot/facebook/: FbBot.java
src/main/java/io/github/robertovillarejo/bot/fulfillment/: AIResponseDeserializer.java  FulfillmentResource.java  RequestDialogFlow.java
src/main/java/io/github/robertovillarejo/bot/nlp/: NlpService.java
src/main/java/io/github/robertovillarejo/bot/services/: ChuckNorrisJokesService.java  JokeService.java
src/main/java/io/github/robertovillarejo/bot/slack/: SlackBot.java  SlackSlashCommand.java  SlackWebhooks.java
src/main/resources/: application.properties
src/test/java/io/github/robertovillarejo/bot/dialogflow/: DialogflowTest.java
src/test/java/io/github/robertovillarejo/bot/facebook/: FbBotTest.java
src/test/java/io/github/robertovillarejo/bot/slack/: SlackBotTest.java  SlackSlashCommandTest.java
